{
  "name": "创模云科 - 3D 模型生成与交易平台",
  "short_name": "创模云科",
  "description": "图片转 3D，灵感触手可及。AI 驱动的 3D 模型生成与交易平台。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "productivity", "shopping"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "AI 生成",
      "short_name": "生成",
      "description": "图片转 3D 模型",
      "url": "/?tab=generate",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "模型交易",
      "short_name": "交易",
      "description": "浏览 3D 模型市场",
      "url": "/?tab=trading",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
